# restful-booker-automation

./: pom.xml
src/main/java/com/api/framework/api/: AbstractApi.java  AuthApi.java  BookingApi.java
src/main/java/com/api/framework/core/: IApiClient.java  RestAssuredClient.java
src/main/java/com/api/framework/models/: BookingDates.java  BookingRequest.java  BookingRequestBuilder.java
src/main/resources/: log4j2.xml
src/test/java/com/api/framework/hooks/: Hooks.java
src/test/java/com/api/framework/stepdefinitions/: BookingStepDefs.java  GetBookingIdSteps.java
src/test/java/com/api/framework/tests/: CucumberTestRunner.java
src/test/resources/features/: booking.feature  get_bookings.feature
